<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Baseball-visualization : Visualization of Baseball Statistics" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Baseball-visualization</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/charanlekkalapudi/Baseball-Visualization">Fork Me on GitHub</a>

          <h1 id="project_title">Baseball-visualization</h1>
          <h2 id="project_tagline">Visualization of Baseball Statistics</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/charanlekkalapudi/Baseball-Visualization/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/charanlekkalapudi/Baseball-Visualization/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>README</h1>

<ul>
<li>Download all the files from Github. All the dependent libraries are also included with the code.</li>
<li>Extract the zip and place the downloaded code in a web server like apache.</li>
<li>Open index.html and to access the visualizations check out the home page.</li>
<li>The visualization links are visible on the home page as tabs.</li>
</ul><h3>Team members:</h3>

<p>1) Vikhyath Reddy Marapadaga (vmarapa).
2) Charan Chaudary Lekkalapudi (clekkal).
3) Vinay K. Patnana (vkpatnan).
4) Ravi Teja Manda (vrmanda).</p>

<p>About the Project:</p>

<p>Baseball Visualization attempts to capture important statistics in the history of baseball over the past 100 years in the form of data sets and the visualization is done on the data by using HTML, CSS, Javascript and JQuery. Using this visualization tool, we have uncovered some important correlations in the history baseball by analyzing the players performance, U.S. statewide statistics and the performance of the teams in the American and National leagues. We have also shown how significant events in the history of baseball have had an impact on the game and on the different leagues. It is easy to navigate the homepage and find the visualization tools that we have built. We have also embedded a link for GitHub for ease of navigation to the source code from the homepage. Please feel free to express your comments that will help us in the future development of the project. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Baseball-visualization maintained by <a href="https://github.com/charanlekkalapudi">charanlekkalapudi</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
